{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleDrive": {
    "ClientId": "681609771920-fah3nb1er72ghsd0l71eso6lsu5ajmnt.apps.googleusercontent.com",
    "ClientSecret": "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",
    "FolderId": "1EIf7sUNlywtZZYWWZXjEUTTcGGSFQWTR"
  },
  "ConnectionStrings": {
    "SQLServerIdentityConnection": "Server=115.124.106.98;Database=ciitstud_;User Id=ciituser;Password=CIIT#0908;TrustServerCertificate=True"
    // "SQLServerIdentityConnection": "Server=127.0.0.1;Database=ciitstud_;User Id=ciituser;Password=CIIT#0908;TrustServerCertificate=True"
  }
}
